endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

#####################################################################################################################
###########################################ASGARD ROLEPLAY###########################################################
#####################################################################################################################


##############################
#######ASGARD SYSTEM##########
##############################

start mapmanager
start sessionmanager
start spawnmanager
restart sessionmanager
start chat
start fivem
start creative-character
start GHMattiMySQL
start vSync

##############################
#######ASGARD ANTCHEAT########
##############################

#start ANTICHEAT
#start anticheat2
#start godzilla
#start SKS_AntiCheat

##############################
#########ASGARD VRP###########
##############################

start vrp
start vrp_admin
start vrp_adv_garages
start vrp_animacoes
start vrp_assaltobanco
start vrp_barbershop
start vrp_caixaeletronico
start vrp_chuveiro
start vrp_concessionaria
start vrp_creative
start vrp_cruiser
#start vrp_discord
start vrp_doors
start vrp_emegencyblips
start vrp_exterior
start vrp_fightclub
start vrp_ghmattimysql
#start vrp_hud
start vrp_identidade
start vrp_ignore
start vrp_interiores
start vrp_inventario
start vrp_itemdrop
start vrp_jewelry
start vrp_lafa
start vrp_legacyfuel
start vrp_leite
start vrp_loading
start vrp_login
start vrp_logo
start vrp_logshack
#start vrp_notify
start vrp_payday
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_realista
start vrp_registradora
start vrp_robnpcs
start vrp_sounds
start vrp_tablet
start vrp_tackle
start vrp_tattoos
start vrp_taxi
start vrp_trafico
start vrp_viaturas
start vrp_vip
start vrp_visualsettings
start vrp_banconl
start vrp_drogas
start vrp_rouboarmas
start vrp_scoreboard
start vrp_vendas
start vrp_veiculos
start vrp_veiculosbr
start vrp_veiculosvip

start eup-ui

##############################
#######ASGARD SCRIPTS#########
##############################

start auto_handbrake
start b1g_notify
start b2k-safezone
start bob74_ipl
start cabelos_fem
start cabelos_masc
start direito
start EmpurrarCarro
start hen_lroupas
start HuDD
start lux_vehcontrol
start Luzes-ELS
start mecanicoPlantao
start npc_control
start nubank
#start nui_notify1
start pNotify
start reviver
start sound
#start trafego_realista
start xpk_reboque
start sks_animacoes

##############################
#######ASGARD CELULAR#########
##############################

start gcphone
start mysql-async

##############################
#######ASGARD RADIO###########
##############################

start mumble-voip
start rp-radio

##############################
#######ASGARD EMPREGOS########
##############################

start don_emp_drogas
start don_emp_weapon
start emp_assassino
start emp_cacador
start emp_caminhao
start emp_contrabandista
start emp_desmanche
start emp_drogas
start emp_estoquearsenal
start emp_estoqueparamedico
start emp_hospital
start emp_lavagem
start emp_motorista
start emp_paramedico
start emp_pescador
start emp_policia
start emp_race
start emp_taxista
start emp_ubereats
 
start carteiro_coletar
start carteiro_entregas

start leiteiro_coletar
start leiteiro_entregas

start lenhador_coletar
start lenhador_entregas

start lixeiro_coletar
start lixeiro_despejar

##############################
#######ASGARD NATIVEUI########
##############################

start nav_armas
start nav_armas2
start nav_assassino
start nav_bancos
start nav_cacador
start nav_caminhao
start nav_contrabando
start nav_departamento
start nav_extras
start nav_hospital
start nav_jewelry
start nav_mecanico
start nav_nubank
start nav_parts
start nav_pescador
start nav_shoparmas
start nav_vanilla
start nav_vip

##############################
#######ASGARD VEICULOS########
##############################

start alphasp
start GANGUES
start s10
start siciliana
start trailsamu
start unopmesp
start yakuza

##############################
#######ASGARD MAPAS###########
##############################

start base_taxi
start batalhaopraiarota
start conveniopraca
start favelabarragem
start favelas
start lafa2k_square
start phxlsmc
start mapateste2
#start mecanica
start pmesp
start HPillboxParking
start gabz_pillbox_hospital
start letreiro_sp
start vrp_mapas

##############################
#####ASGARD ROUPAS/FARDAS#####
##############################

start fardamentofeminino
start fardamentomasculino
start fardarota

start jesus

start vrp_roupas

##############################
########ASGARD ARMAS##########
##############################

start AK47
start GLOCK
start IBEL
start PARAFAL

##############################
########ASGARD CRZ############
##############################

#start crz_banking
start czr_pensamento
#start czr_radar

#####################################################################################################################

sv_scriptHookAllowed 0

#rcon_password hdufodasfhsdlfhsl

sets Base "ASGARD ROLEPLAY"
sets Anti-Cheats "Anticheat Ativado"
sets map "São Paulo"
sets Whitelist "ON"
sets Discord "https://discord.gg/hwEkFDd"
sets locale "pt-BR"
sets Tags "Roleplay, Los Santos, Carros, Armas, Facções, Policia, SEM WHITELIST, LSPD, ANTI-DDOS, RP, rp, Americano, CROSS, Oficial, oficial, roleplay, Roleplay, roleplai, sao paulo, sp, rj, rio de janeira, brasil, Brasil, brazil, braseileiro, [brasil], serio, youtuber, 64, slots, onesync, atualizado, creative, uprp, up-rp, portuguese, fast, whitelist, sem, policia, mafia, máfia, groove, grove, serve, server, servidor, ballas, balas, vagos, facção, vagas, samu, unimed, policia, militar, pm, Gabriel, rodrigo, adolfo, base, american, Destiny Oficial Roleplay, realista, sem, lag, ddos, proteção, inicial, money, novo, rapido, speed, site, anti-cheat, steam, hex, adm, mod, admin, vagas, livre, +18, +12, +10, regra, alan, zoka, alanzoka, live, brasileiro, sem hack, cami, razer, sorteio, capital, inglaterra, europa, estados unidos, eua, canada, esp, espanhol, espanha, portugual, pt-pt, pt-br, en-us, en-uk, comando, lingua, bug, atualizado, wipe, 2019, recem, lançado, gilmar, xande, xandi, vrp, base, FX, VRP, Vrp, VRp, RolePlay, rocam, GRPAe, grpae, pmesp, rota, bombeiros, cirurgia, loading, rapido, 60, fps"

sv_hostname "#1 ^3[BRASIL]^3  🤑 ^1ASGARD ROLEPLAY^1 🤑| ^1SAO PAULO^1 | 💸 ^225k INICIAL^2 | PING BR 🇧🇷  | ^5👮‍♂ VAGAS PARA POLICIA^5 | 👺 ^4FACÇÕES e 🚑 SAMU^6 | ^1🏎 CARROS e 🏍 MOTOS BRASILEIRAS^1| discord.gg/hwEkFDd"

load_server_icon logo.png
#sets banner_detail
#sets banner_connecting

#set an optional server info and connecting banner image url.
#size doesn't matter, any banner sized image will be fine.


# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.dono command allow
add_ace group.dono command.quit deny
add_principal identifier.steam:11000011663b86d  group.dono
add_principal identifier.steam:110000134fc18f6  group.dono
add_principal identifier.steam:11000013d6f4f5a  group.dono

sv_maxclients 1024
sv_endpointprivacy true

set onesync_enabled 1

set steam_WebApiKey C946F0898DE95CA3794EB0751537503F
sv_licenseKey 01wyxfn7quvdl26923vzzvaqf42rqhrv